before_install:
- sudo apt-get update && sudo apt-get install --no-install-recommends texlive-fonts-recommended
  texlive-latex-extra texlive-fonts-extra texlive-latex-recommended dvipng
script:
- mkdir _build
- mkdir _build/out
- pdflatex cuthesis.tex
deploy:
  provider: releases
  api_key:
    secure: gH7nvqmDqaJqgu66AKA3oJ0VLQkxKg03KIWSVdyfdldHsCPg36xpFV4Ly4+sNOHrOj27yqbdoI0qLMb8crk5iOi4SXHLXyBqY0eqZ4Zv/hUb672hTqKzMLBUEL7Ku0jJrvLe3QxyH8M+CrWUcT+mZ1ekY9Q08VdXKLSWcL/etjJ8NBPtSY0KylM6wd23GqG6yCTJepJW+8O8CvXyqgaYvH7bqmEzetQ5Rr/UiXSCIA7Ajq5s2fg+OR4gE+a82CfeMh3Ws9Ey+Uv9NwTm1WPX7ypcQifE1htUffFZV4ftk6v7l59X/Avr6iuo5vJ4OhpWKULQiPv2iTUjRZRfmw+5BNUyqp6MBpOIxxU29GUhc31SyN2rVinBNyzCVg3Vl/pvrshnme0S4TZBLNOEXrsZOOD3LMR0fXBisba92wsCm7yh5g1++7kUoHj0Xi2bUy6arC5RL0jbknBqhfogEPVBS56377h6ki260VszOjJcC/Q8eP1PoXPLL5KLbleFwwafUdBcNPKuKLuEtm5+kHEByr8jkOkBpwRhhqyyZ84KtmKj8HusiLSQUzASXnY2vFxhNUIljjnIwaS7GI9KhesIMVWkI3kfKm1qGjiudM0OK2Aw4MV9KbT7AEivg/iZT5lvLKnW5QajqJnZL1LAH3FxRdjoiaidqNQ122fhpqXc8NI=
  file: cuthesis.pdf
  on:
    repo: lalet/concordia-thesis-template
